---
layout: post
title : Simple Utility to Convert css units from Px-to-Em and Em to Px
tags:
- css
- html
- conversion
- px
- em
permalink: Simple-Css-Unit-Converstion-PxtoEm-EmtoPx
excerpt: This is a dead simple but very useful unit converstion tool that i have created after looking at internet for the conversion of css units from px to em and vice versa ,for responsive mobile UI project...with custom variable to specify that size of 1 em ..standard is 1 em = 16px..but you can always change it as per the devce you are wriing css for..i.e 15px or 14 px
---


>This is a <em>dead</em> <strong>simple</strong> very useful CSS base-unit converstion tool.. px-to-em and em-to-px.


>After spending some time , looking for a online tool that will do this simple task , i have decided to write it down on my blog for future refrence and for others to use..


>You can convert CSS base units <strong>from px to em </strong> by just pasting the text (CSS text with px value) in PX pane and selecting base unit (i am using 1em = 16px) and clicking on convert will populate CSS with em values..dead Simple !


>Same is the case <strong>for em to px converstion </strong> ..first past you CSS text with em values in EM value pan and select the base unit and click on convert..and you have your CSS with px values..Hurray !


> standar converstion of unit is 1 em = 16 px. but you can always change it as per the device you are writing css for..i.e 15px or 14 px